<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocine Mataró</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Cambiar color de la barra de navegación a rojo */
        .navbar-custom {
          background-color: red;
        }
    
        /* Cambiar el color del texto y enlaces de la barra */
        .navbar-custom .navbar-brand,
        .navbar-custom .nav-link {
          color: white; 
        }
    
        /* Cambiar color de los enlaces al pasar el ratón */
        .navbar-custom .nav-link:hover {
          color: #ffcccc; 
        }

        /* Estilo para el título con margen superior */
        .titulo-con-margen {
         margin-top: 50px; 
         margin-bottom: 50px;
         font-size: 36px; 
         color: #333; 
        }
        
        /* Contenedor de la lista */
       .image-list {
         list-style-type: none; 
         padding: 0;
        }

       .image-list-item {
         display: flex; /* Alinear la imagen y el texto */
         margin-bottom: 20px;
         align-items: center; /* Centrar verticalmente la imagen y el texto */
        }

       .image-list-item a img {
         max-width: 150px; 
         margin-right: 20px;
         border-radius: 8px; 
         cursor: pointer; 
         transition: transform 0.3s ease; 
        }

        /* Efecto zoom en la imagen al pasar el ratón */
       .image-list-item a img:hover {
         transform: scale(1.05); 
        }

       .image-content {
         flex-grow: 1; 
        }

       .image-content h3 {
         margin: 0 0 10px 0;
         color: red;
        }

        .image-content p {
         margin: 0; 
        }

        .footer {
         background-color: red; 
         color: white; 
         text-align: center; 
         padding: 20px; 
         position: relative; 
         bottom: 0; 
         width: 100%;
        }

      /* Estilo para la caja del párrafo */
      .caja {
      border: 2px solid #ccc; 
      border-radius: 8px; 
      background-color: #ffcccc; 
      padding: 10px; 
      margin: 15px; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }

    /* Estilo para el párrafo dentro de la caja */
    .caja p {
      margin: 0; 
      font-size: 16px; 
      color: #333; 
    }

    .formulario-contacto {
      max-width: 500px; 
      margin: 50px auto; 
      padding: 15px;
      border: 1px solid #ddd; 
      border-radius: 8px; 
      background-color: #f9f9f9; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }

    /* Estilo para texto formulario contacto*/
    .formulario-contacto input,
    .formulario-contacto textarea {
      width: 100%; 
      padding: 10px; 
      margin: 10px 0; 
      border: 1px solid #ccc;
      border-radius: 4px; 
      font-size: 16px; 
    }

    /* Estilo para el botón de envío */
    .formulario-contacto button {
      background-color: red; 
      color: white; 
      padding: 10px 20px;
      border: none;
      border-radius: 4px; 
      font-size: 16px;
      cursor: pointer; 
    }

    /* Efecto botón */
    .formulario-contacto button:hover {
      background-color: #B35053; 
    }

    /* Estilo del título del formulario */
    .formulario-contacto h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    /* Estilo para el encabezado de la tabla */
    .table-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #E34C43;
      padding-bottom: 10px;
    }

    /* Estilo para la tabla */
    .table {
      width: 100%;
      background-color: #f9f9f9;
      border-collapse: collapse;
    }

    .table td {
      padding: 10px;
      border-bottom: 1px solid #e0e0e0;
    }

    .table td:first-child {
      font-weight: bold;
      color: #333;
    }

    .table td:last-child {
      text-align: right;
      color: #000;
      font-weight: bold;
    }

/* Estilo para los títulos */
.table-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #E34C43;
      padding-top: 20px;
      padding-bottom: 10px;
    }

    /* Estilo para la tabla precios */
    .table td {
      padding: 10px;
      border-bottom: 1px solid #e0e0e0;
    }

    .table td:first-child {
      font-weight: bold;
      color: #333;
    }

    .table td:last-child {
      text-align: right;
      color: #000;
      font-weight: bold;
    }

    /* Contenedor principal de cada sección */
    .section {
      display: flex;
      flex-direction: row;
      width: 100%;
      margin-bottom: 20px; /* Espacio entre cada sección */
      height: 300px; /* Altura de cada sección */
    }

    /* Mitad izquierda para la imagen */
    .left-half {
      width: 50%;
      background-size: cover;
      background-position: center;
    }

    /* Mitad derecha para texto */
    .right-half {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
      background-color: #f4f4f4;
    }

    /* Estilo para el título promociones */
    .right-half h1 {
      font-size: 2rem;
      color: #E34C43;
      margin-bottom: 10px;
    }

    /* Estilo para el párrafo promociones */
    .right-half p {
      font-size: 1.1rem;
      color: #333;
      line-height: 1.6;
    }

    

      </style>
</head>

<body>

<!-- Barra de navegación con la clase personalizada "navbar-custom" -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">

      <!-- Ocine Mataro -->
      <a class="navbar-brand" href="#">OCINE MATARÓ</a>

      <!-- Botón para mobile responsive -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Paginas nav-->
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="CARTELLERA-tab" data-bs-toggle="tab" href="#CARTELLERA" role="tab" aria-controls="CARTELLERA" aria-selected="true">CARTELLERA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="PROMOCIONS-tab" data-bs-toggle="tab" href="#PROMOCIONS" role="tab" aria-controls="PROMOCIONS" aria-selected="false">PROMOCIONS</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="CONTACTE-tab" data-bs-toggle="tab" href="#CONTACTE" role="tab" aria-controls="CONTACTE" aria-selected="false">CONTACTE</a>
          </li>
        </ul>
      </div>

    
    </div>
  </nav>

   <!-- Contingut de las pestañas -->
   <div class="tab-content mt-3">

<!-- Pestanya Cartellera -->
    <div class="tab-pane fade show active" id="CARTELLERA" role="tabpanel" aria-labelledby="inicio-tab">
      <div class="container">

    <!-- Carrusel de imágenes cartelera -->
   <div id="carruselDeImagenes" class="carousel slide" data-bs-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-bs-target="#carruselDeImagenes" data-bs-slide-to="0" class="active"></li>
      <li data-bs-target="#carruselDeImagenes" data-bs-slide-to="1"></li>
      <li data-bs-target="#carruselDeImagenes" data-bs-slide-to="2"></li>
      <li data-bs-target="#carruselDeImagenes" data-bs-slide-to="3"></li>
      <li data-bs-target="#carruselDeImagenes" data-bs-slide-to="4"></li>
      <li data-bs-target="#carruselDeImagenes" data-bs-slide-to="5"></li>
    </ol>

    
    <div class="carousel-inner">

    <!-- Imagen 1 -->
    <div class="carousel-item active">
      <img src="https://www.ocinegranollers.es/images/banner_content/BADGYAL.webp" class="d-block w-100" alt="Imagen 1">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <!-- Imagen 2 -->
    <div class="carousel-item">
      <img src="https://www.ocinegranollers.es/images/banner_content/Smile-2.webp" class="d-block w-100" alt="Imagen 2">
      <div class="carousel-caption d-none d-md-block">
      </div>
    </div>
    <!-- Imagen 3 -->
    <div class="carousel-item">
      <img src="https://www.ocinegranollers.es/images/banner_content/Shin-Chan.webp" class="d-block w-100" alt="Imagen 3">
      <div class="carousel-caption d-none d-md-block">
       </div>
    </div>
    <!-- Imagen 4 -->
    <div class="carousel-item">
      <img src="https://www.ocinegranollers.es/images/banner_content/La-habitacion-de-al-lado.webp" class="d-block w-100" alt="Imagen 4">
      <div class="carousel-caption d-none d-md-block">
       </div>
    </div>
    <!-- Imagen 5 -->
    <div class="carousel-item">
      <img src="https://www.ocinegranollers.es/images/banner_content/La-sustancia.webp" class="d-block w-100" alt="Imagen 5">
      <div class="carousel-caption d-none d-md-block">
        </div>
    </div>
    <!-- Imagen 6 -->
    <div class="carousel-item">
      <img src="https://www.ocinegranollers.es/images/banner_content/JOKER.webp" class="d-block w-100" alt="Imagen 6">
      <div class="carousel-caption d-none d-md-block">
       </div>
    </div>
  </div>

  <!-- Controls de navegació del carrusel -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carruselDeImagenes" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Anterior</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carruselDeImagenes" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Siguiente</span>
  </button>
</div>

    <h1 class="titulo-con-margen">CARTELLERA</h1>
    

    <!-- Llista cartellera -->
    <ul class="image-list">
   
        <!-- Bitelchus -->
    <li class="image-list-item">
      <a href="https://youtu.be/bffGA7Vh0uE?si=pYlEZIN5MbOvTpL7" target="_blank">
        <img src="https://pics.filmaffinity.com/Bitelchaus_Bitelchaus-890586814-large.jpg" alt="Imagen 1">
      </a>
      <div class="image-content">
        <h3>BITELXÚS BITELXÚS</h3>
        <p>Bitelxús ha tornat! Després d'una tragèdia familiar inesperada, tres generacions de la família Deetz tornen a casa, a Winter River. Encara turmentada per Bitelchús, la vida de la Lydia fa un tomb quan la seva rebel filla adolescent, Astrid, descobreix la misteriosa maqueta de la ciutat a les golfes i el portal al Més enllà s'obre accidentalment. Amb els problemes que s'acosten en tots dos regnes, és només qüestió de temps que algú digui el nom de Bitelchús tres vegades i l'entremaliat dimoni torni per desfermar el seu propi caos.</p>
        <div class="caja">
            <p> Horari d'avui: 16:30 - 20:40 - 22:20 </p>
          </div>
      </div>
      
    </li>

    <!-- La substancia -->
    <li class="image-list-item">
      <a href="https://youtu.be/EMWruzxXSB0?si=BvDak3N2NzKAEsHO" target="_blank">
        <img src="https://pics.filmaffinity.com/La_sustancia-496803397-large.jpg" alt="Imagen 2">
      </a>
      <div class="image-content">
        <h3>LA SUBSTÀNCIA</h3>
        <p>Alguna vegada has somiat una millor versió de tu mateixa? Tu. Només que millor en tots els sentits. Has de provar aquest producte nou. Es diu La Substància. Genera-ne una altra tu. Una de nova, més jove, més bella, més perfecta. I només hi ha una regla: comparteixes el temps. Una setmana per a tu. Una setmana per a la nova tu. Set dies cadascuna. Un equilibri perfecte. Fàcil. Oi? Si respecteu l'equilibri... Què podria sortir malament?</p>
        <div class="caja">
            <p> Horari d'avui: 17:00 - 18:30 - 20:10 - 22:30 </p>
          </div>
      </div>
    </li>

    <!-- Robot salvaje -->
    <li class="image-list-item">
      <a href="https://youtu.be/4zWux-Bqt40" target="_blank">
        <img src="https://pics.filmaffinity.com/Robot_salvaje-807429648-large.jpg" alt="Imagen 3">
      </a>
      <div class="image-content">
        <h3>ROBOT SALVAJE</h3>
        <p>Aquesta èpica aventura ens descobreix el viatge d'una robot (la unitat ROZZUM 7134 o Roz) que ha naufragat en una illa deshabitada i haurà d'aprendre a adaptar-se al entorn dur, forjant a poc a poc relacions amb la fauna local i convertint-se en mare adoptiva d'una cria d'oca òrfena.</p>
        <div class="caja">
            <p> Horari d'avui: 16:30 - 18:30 - 19:15 - 20:00 - 21:15 - 22:00</p>
          </div>
      </div>
    </li>

    <!-- Joker  -->
    <li class="image-list-item">
        <a href="https://youtu.be/QtZPjL_CbQI?si=LA_b7rIAh0uW_ChZ" target="_blank">
          <img src="https://www.burjassot.org/wp-content/uploads/2024/10/Joker-2.jpg" alt="Imagen 4">
        </a>
        <div class="image-content">
          <h3>JOKER 2</h3>
          <p>Arthur Fleck internat a Arkham està a l'espera de judici pels seus crims com Joker. Mentre lluita amb la seva doble identitat, Arthur no només ensopega amb l'amor veritable, sinó que també troba la música que sempre ha estat dins seu.</p>
          <div class="caja">
            <p> Horari d'avui: 16:00 - 18:45 - 19:15 - 22:00 </p>
          </div>
        </div>
      </li>

    <!-- La infiltrada  -->
    <li class="image-list-item">
        <a href="https://youtu.be/HHdTjPoCE9I?si=IkbPjPCpoo3nTzpM" target="_blank">
          <img src="https://hips.hearstapps.com/hmg-prod/images/cartel-6708d41c0cd1f.jpg?resize=980:*" alt="Imagen 5">
        </a>
        <div class="image-content">
          <h3>LA INFILTRADA</h3>
          <p>Després de passar uns quants anys infiltrada als ambients de l'esquerra abertzale com una jove simpatitzant més de la banda terrorista ETA, una agent de policia aconsegueix el que buscava: ETA hi contacta. Necessiten que allotgi al seu pis dos etarres que tenen l'objectiu de preparar diversos atemptats. A partir d'aquest moment comença la missió més difícil de la seva vida: anar informant els seus superiors mentre conviu amb dos terroristes que, si en algun moment sospiten, no dubtaran a assassinar-la.</p>
          <div class="caja">
            <p> Horari d'avui: 16:30 - 20:40 - 22:20 </p>
          </div>
        </div>
      </li>

    <!-- SMILE -->
    <li class="image-list-item">
        <a href="https://youtu.be/69GcScd6sGk?si=R4VI3aRiL-Z0yjtw" target="_blank">
          <img src="https://pics.filmaffinity.com/Smile_2-729696021-large.jpg" alt="Imagen 6">
        </a>
        <div class="image-content">
          <h3>SMILE 2</h3>
          <p>L'estrella del pop mundial Skye Riley està a punt d'embarcar-se en una nova gira mundial quan comença a experimentar una sèrie de successos cada cop més aterridors i inexplicables. Angoixada per l'espiral d'horrors i l'aclaparadora pressió de la fama, Skye haurà d'enfrontar-se al seu passat fosc per recuperar el control de la seva vida abans que sigui massa tard.</p>
          <div class="caja">
            <p> Horari d'avui: 17:45 - 20:15 - 22:45 - 23:10 </p>
          </div>
        </div>
      </li>

    <!-- La habitación de al lado -->
    <li class="image-list-item">
        <a href="https://youtu.be/1GCACObFAFo?si=YtNM5OgA11TQWa7Z" target="_blank">
          <img src="https://pics.filmaffinity.com/La_habitaciaon_de_al_lado-552320776-large.jpg" alt="Imagen 7">
        </a>
        <div class="image-content">
          <h3>LA HABITACIÓN DE AL LADO</h3>
          <p>Ingrid i Martha van ser molt amigues a la seva joventut. Totes dues treballaven a la mateixa revista, però Ingrid va acabar convertida en novel·lista d'autoficció i Martha en reportera de guerra. Les circumstàncies de la vida les van separar i, després de molts anys sense tenir contacte, es tornen a trobar en una situació extrema, però estranyament dolça.</p>
          <div class="caja">
            <p> Horari d'avui: 16:00 - 18:10 - 20:20 - 22:30 </p>
          </div>
        </div>
      </li>
 
     <!-- Búfalo kids -->
     <li class="image-list-item">
        <a href="https://youtu.be/by2YrXApGtk?si=fjnKX5cki0wr4gOg" target="_blank">
          <img src="https://pics.filmaffinity.com/Buffalo_Kids-824831537-large.jpg" alt="Imagen 8">
        </a>
        <div class="image-content">
          <h3>BÚFALO KIDS</h3>
          <p>Tom i Mary, dos germans orfes, desembarquen a Nova York a finals del segle XIX. Per reunir-se amb el seu oncle, s'aventuren com a polissons en un tren pel Salvatge Oest on coneixeran Nick, un nou i extraordinari amic que canviarà les seves vides per sempre.</p>
          <div class="caja">
            <p> Horari d'avui: 16:15 </p>
          </div>
        </div>
      </li>

      <!-- Casa en llamas -->
     <li class="image-list-item">
        <a href="https://youtu.be/dQ-hoH1WX00?si=i0cO56I4uY9Vu-5s" target="_blank">
          <img src="https://www.academiadecine.com/wp-content/uploads/2024/05/Cartel_CasaEnFlames_70x100_RGB_NoPrint-scaled.jpg" alt="Imagen 9">
        </a>
        <div class="image-content">
          <h3>CASA EN FLAMES</h3>
          <p>La Montse (Emma Vilarasau) està emocionadíssima perquè està a punt de passar un cap de setmana amb tota la família a casa seva a Cadaqués, a la Costa Brava. Està divorciada fa temps, la seva ex té una nova parella, els seus fills han crescut i fa temps que fan la seva vida sense fer-li cap cas, però a la Montse res ni ningú no aconseguirà fastiguejar-li els ànims; fa massa temps que espera aquest moment, massa temps que somia amb ell: aquest cap de setmana serà sí o sí un cap de setmana ideal... encara que per això ho hagi de cremar tot.</p>
          <div class="caja">
            <p> Horari d'avui: 20:20 </p>
          </div>
        </div>
      </li>

      <!-- 47 -->
     <li class="image-list-item">
        <a href="https://youtu.be/pfaG5OXWMEc?si=01MBbZe8X5AE7-zX" target="_blank">
          <img src="https://pics.filmaffinity.com/El_47-176310585-large.jpg" alt="Imagen 10">
        </a>
        <div class="image-content">
          <h3>EL 47</h3>
          <p>El "47" explica la història d'un acte de dissidència pacífica i el moviment veïnal de base que el 1978 va transformar Barcelona i va canviar la imatge dels seus suburbis per sempre. Manolo Vital, un conductor d'autobús que s'apoderava del bus de la línia 47 per desmuntar una mentida que l'Ajuntament s'entestava a repetir: els autobusos no podien pujar les costes del districte de Torre Baró. Un acte de rebel·lia que va demostrar ser un catalitzador per al canvi, que les persones s'enorgulleixen de les arrels, d'una lluita del veïnat, de la classe treballadora que va ajudar a crear la Barcelona moderna dels anys 70.</p>
          <div class="caja">
            <p> Horari d'avui: 18:00 - 20:10 </p>
          </div>
        </div>
      </li>

      <!-- MIRACLE CLUB-->
     <li class="image-list-item">
        <a href="https://youtu.be/F61lClmGjBI?si=Z2YJhy0lLR_-O7DI" target="_blank">
          <img src="https://pics.filmaffinity.com/El_club_de_los_milagros-940535470-large.jpg" alt="Imagen 11">
        </a>
        <div class="image-content">
          <h3>EL MIRACLE CLUB</h3>
          <p>Un grup de mestresses de casa a punt d'un atac de nervis guanyen un viatge a Lourdes amb totes les despeses pagades. Sense pensar-s'ho dues vegades, accepten el premi i marxen buscant una experiència mística que els canviï la vida. Mentrestant, els seus marits s'hauran de quedar a càrrec de la llar.</p>
          <div class="caja">
            <p> Horari d'avui: 16:00 - 20:30 - 22:45 </p>
          </div>
        </div>
      </li>

      <!-- LA VIRGEN ROJA-->
     <li class="image-list-item">
        <a href="https://youtu.be/2QlsIR5FJXE?si=G02MWKVNAZR_Ells" target="_blank">
          <img src="https://elasticafilms.com/wp-content/uploads/2024/08/La-virgen-roja_-Imagen-poster-600x889-1.jpg" alt="Imagen 12">
        </a>
        <div class="image-content">
          <h3>LA VIRGEN ROJA</h3>
          <p>Hildegart és concebuda i educada per la seva mare Aurora per ser la dona del futur, esdevenint una de les ments més brillants de l'Espanya dels anys 30 i un dels referents europeus sobre sexualitat femenina. Als 18 anys, Hildegart comença a experimentar la llibertat i coneix Abel Vilella (Velilla), que l'ajuda a explorar un nou món emocional ia desmarcar-se del ferri niu matern. Aurora tem perdre el control sobre la seva filla i fa tot el possible per impedir que Hildegart s'allunyi. Les dues dones s'enfrontaran durant una nit d'estiu del 1933 posant fi al “Projecte Hildegart”.</p>
          <div class="caja">
            <p> Horari d'avui: 18:30 - 22:30 </p>
          </div>
        </div>
      </li>

      <!-- NO HABLES CON EXTRAÑOS -->
     <li class="image-list-item">
        <a href="https://youtu.be/B34IFHkBxcs?si=PSE_rQEWeti-mMif" target="_blank">
          <img src="https://pics.filmaffinity.com/No_hables_con_extraanos-513657934-large.jpg" alt="Imagen 13">
        </a>
        <div class="image-content">
          <h3>NO HABLES CON EXTRAÑOS</h3>
          <p> Quan una família nord-americana va convidada a passar un cap de setmana a la idíl·lica finca campestre d'una encantadora família britànica que van conèixer durant unes vacances, el que comença com una escapada de somni aviat es converteix en un malson psicològic retorçat.</p>
          <div class="caja">
            <p> Horari d'avui: 18:15 - 20:15 - 22:45 - 23:10 </p>
          </div>
        </div>
      </li>

      <!-- SHIN SHAN -->
     <li class="image-list-item">
        <a href="https://youtu.be/ZWJXRr4pHAM?si=yGBp1SxuF5gpmUKy" target="_blank">
          <img src="https://pics.filmaffinity.com/Shin_Chan_El_superhaeroe-906956455-large.jpg" alt="Imagen 14">
        </a>
        <div class="image-content">
          <h3>SHIN CHAN: EL SUPERHÉROE</h3>
          <p> Shin chan està jugant a casa quan una misteriosa llum cau del cel i es precipita sobre ell, concedint-li estranys superpoders sense que ell ho sàpiga. Al mateix temps, una llum fosca arriba a un noi una mica mala sort amb què s'havia trobat Hiroshi al carrer. Dos enviats del Comitè Internacional de Poders Psíquics de Saitama expliquen als Nohara que la llum blanca ha convertit el seu fill en l'elegit de qui parla una antiga profecia i que s'haurà d'enfrontar al supervilà que es va crear amb la llum fosca. Mentre una misteriosa organització recluta el supervilà, Shin chan haurà d'aprendre a controlar els seus poders per fer front a una amenaça que podria destruir tot el món. Aconseguirà sortir victoriós?</p>
          <div class="caja">
            <p> Horari d'avui: 18:15 - 20:30 </p>
          </div>
        </div>
      </li>

    </ul>
    </div>
    </div>

<!-- Pestaña PROMOCIONS -->
    <div class="tab-pane fade" id="PROMOCIONS" role="tabpanel" aria-labelledby="servicios-tab">
      <div class="container">

  <!-- Carrusel -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">

    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
    </div>

    <!-- Imágenes del carrusel -->
    <div class="carousel-inner">
        
      <!-- IMATGE 1-->
      <div class="carousel-item active">
        <img src="https://www.ocinegranollers.es/images/banner_content/CICLE-CINC.webp" class="d-block w-100" alt="Imagen 1">
      </div>
      <!-- IMATGE 2-->
      <div class="carousel-item">
        <img src="https://www.ocinegranollers.es/images/banner_content/Festa-del-cine-CAT.webp" class="d-block w-100" alt="Imagen 2">
      </div>
      <!-- IMATGE 3-->
      <div class="carousel-item">
        <img src="https://www.ocinegranollers.es/images/banner_content/Cine-Senior-CAT.webp" class="d-block w-100" alt="Imagen 3">
      </div>
      <!-- IMATGE 4-->
      <div class="carousel-item">
        <img src="https://www.ocinegranollers.es/images/banner_content/DESCARREGA-L'APP.webp" class="d-block w-100" alt="Imagen 4">
      </div>
    </div>

    <!-- Controles del carrusel -->
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Anterior</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Siguiente</span>
    </button>
  </div>

   <!-- Taula 1 tarifa -->
        <div class="container mt-5">
            <div class="table-title">Preus generals</div>
            <table class="table">
              <tbody>
                <tr>
                  <td>Laborables</td>
                  <td>(no festius ni vigílies de festius)</td>
                  <td>7.90€</td>
                </tr>
                <tr>
                  <td>Divendres, festius, vigílies de festius i estrenes anticipades</td>
                  <td></td>
                  <td>9.30€</td>
                </tr>
                <tr>
                  <td>Matinals</td>
                  <td>(diumenges i festius)</td>
                  <td>6.40€</td>
                </tr>
                <tr>
                  <td>Suplement sala 10 i 11 Premium</td>
                  <td></td>
                  <td>2.50€</td>
                </tr>
                <tr>
                  <td>Suplement 3D</td>
                  <td></td>
                  <td>2.00€</td>
                </tr>
                <tr>
                  <td>Suplement ATMOS</td>
                  <td></td>
                  <td>1.00€</td>
                </tr>
                <tr>
                  <td>Suplement Sala ICE</td>
                  <td></td>
                  <td>5.00€</td>
                </tr>
              </tbody>
            </table>
          </div>


  <div class="container mt-5">

    <!-- Taula 2 tarifa -->
    <div class="table-title">Descomptes vàlids de divendres a diumenge, festius i vigílies de festiu</div>
    <table class="table">
      <tbody>
        <tr>
          <td>Menors de 14 anys</td>
          <td>(presentar DNI o document acreditatiu)</td>
          <td>7.50€</td>
        </tr>
        <tr>
          <td>Família nombrosa / Monoparental</td>
          <td>(aplicable al titular del carnet juntament amb el DNI, un descompte per carnet)</td>
          <td>8.40€</td>
        </tr>
      </tbody>
    </table>

    <!-- taula 3 tarifa -->
    <div class="table-title">Descomptes vàlids de dilluns a divendres (no festius ni vigílies de festiu)</div>
    <table class="table">
      <tbody>
        <tr>
          <td>Majors de 65 anys i pensionistes</td>
          <td>(presentar DNI o document acreditatiu)</td>
          <td>7.50€</td>
        </tr>
      </tbody>
    </table>

    <!-- taula 4 tarifa -->
    <div class="table-title">Descomptes vàlids de dilluns a dijous (no festius ni vigílies de festiu)</div>
    <table class="table">
      <tbody>
        <tr>
          <td>Menors de 14 anys</td>
          <td>(presentar DNI o document acreditatiu)</td>
          <td>7.00€</td>
        </tr>
        <tr>
          <td>Carnet Jove</td>
          <td>(aplicable al titular del carnet juntament amb el DNI, un descompte per carnet)</td>
          <td>7.50€</td>
        </tr>
        <tr>
          <td>Família nombrosa / Monoparental</td>
          <td>(aplicable al titular del carnet juntament amb el DNI, un descompte per carnet)</td>
          <td>7.50€</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Promocio 1 -->
  <div class="section">
    <div class="left-half" style="background-image: url('https://www.ocinerioshopping.es/images/baner_lateral/fidelity/Valladolid-fidelityesp.jpg');"></div>
    <div class="right-half">
      <h1>FIDELITY PLUS</h1>
      <p>Tingues avui mateix la nostre targeta client digital FIDELITY PLUS i comença a disfrutar d'excelents ofertes de preus a les teves entrades cada dia de la setmana, acumula punts per les teves futures compres i rep sorpreses exclusives del teu Ocine preferit com invitacions a preestrenes i events i molt més.

        Fes-te la targeta FIDELITY PLUS, accedint a l’apartat “Usuari” del menú principal de la APP.
        </p>
    </div>
  </div>

  <!-- Promocio 2  -->
  <div class="section">
    <div class="left-half" style="background-image: url('https://pbs.twimg.com/media/GOFAf02XgAAIu-J.jpg:large');"></div>
    <div class="right-half">
      <h1>MAJORS DE 65 ANYS</h1>
      <p>Si tens 65 anys o més, ja pots disfrutar de TOT el cine*, per només 2€ per entrada, tots els dimarts (inclosos festius i visperes de festius). Per que us ho mereixeu!

        *Oferta no vàlida per events especials com òperes, ballets, concerts, etc. No vàlida per projeccions a sala Screen-X, sala ICE Theaters o sala 4D E-Motion.
        
        Les entrades per disfrutar del Cine Senior en deuen adquirir directament al cinema, presentant  el document d’identitat.
        </p>
    </div>
  </div>

  <!-- Promocio 3 -->
  <div class="section">
    <div class="left-half" style="background-image: url('https://www.ocinevendrell.es/images/2024/07/08/el-vendrell-mobile.jpg');"></div>
    <div class="right-half">
      <h1>ANIVERSARI AL CINEMA</h1>
      <p>OCINE el lloc preferit de molts petits per celebrar el seu aniversari, per això tenim un pack especial per a grups de nens que inclou: entrada* + crispetes saladas** de 90g + refresc o aigua de 50cl (es pot incluir una bossa de llaminadures).

        *No s’inclouen suplements.
        *Les crispetes dolces tenen suplement.
        
        ***Es pot incluir una bossa de llaminadures (consultar preu).
        
        </p>
    </div>
  </div>

  <!-- Promocio 4-->
  <div class="section">
    <div class="left-half" style="background-image: url('https://www.ocinegranollers.es/images/2024/01/03/blanes-familiacat.jpg');"></div>
    <div class="right-half">
      <h1>PACK FAMILIAR</h1>
      <p>Preu Adult 8,40€. Preu Nen (menor de 14 anys) 6,20€ -preu entrada-. Sempre 2 adults i mínim 1 nen, màxim 4 nens. Compra mínima 3 entrades. En el moment de comprar les entrades de la promoció “pack familiar” han d’estar presents els adults i els nens que se’n vulguin beneficiar. Totes les entrades han de ser per la mateixa pel·lícula i sessió. Vàlid cada dia de la setmana només per sessions fins a les 21:59h. </p>
    </div>
  </div>
          
</div>


</div>

<!-- Pestaña Contacte -->
    <div class="tab-pane fade" id="CONTACTE" role="tabpanel" aria-labelledby="contacto-tab">
      <div class="container">
        <h1>CONTACTE</h1>
        <p>T'has quedat amb algun dubte? No et preocupis, omple el següent formulari i amb un màxim de 24 hores tindràs la teva resposta!</p>
      </div>

<!-- formulario de contacto -->
    <div class="formulario-contacto">
    <h2>Formulari de Contacte</h2>
    <form action="enviar_consulta.php" method="POST">
    
        <!-- Nom -->
      <label for="nombre">Nom</label>
      <input type="text" id="nombre" name="nombre" required placeholder="El teu nom">

      <!-- correo electrónico -->
      <label for="email">Correu electrònic</label>
      <input type="email" id="email" name="email" required placeholder="El teu correu electrònic">

      <!-- asunto -->
      <label for="asunto">Assumpte</label>
      <input type="text" id="asunto" name="asunto" required placeholder="Assumpte de la teva consulta">

      <!-- mensaje -->
      <label for="mensaje">Missatge</label>
      <textarea id="mensaje" name="mensaje" rows="5" required placeholder="Escriu el teu missatge"></textarea>

      <!-- Botón de envío -->
      <button type="submit">Enviar Consulta</button>
    </form>
  </div>
    </div>
  </div>

  <footer class="footer">
    <p>© 2024 Ocine Mataró. Tots els drets reservats.</p>
  </footer>

<!-- Enlace a Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
        

</body>
</html>
</html>